# reco-challenge

./: README.md  pom.xml
src/main/java/reco.challenge/function/: TupleListConverter.java
src/main/java/reco.challenge/model/: ProductTupleCountRow.java  SummaryRow.java
src/main/java/reco.challenge/persist/: ToElastic.java  ToPostgres.java
src/main/java/reco.challenge/rest/response/: Response200.java  Response400.java  Response500.java
src/main/java/reco.challenge/rest/runner/: RunRest.java
src/main/java/reco.challenge/rest/server/: RestServer.java
src/main/java/reco.challenge/rest/servlet/: Reco.java
src/main/java/reco.challenge/runner/: run01.java
src/main/java/reco.challenge/util/: GetRecos.java
